<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Exercise resources
IMG: https://assets.codepen.io/3794/image_14.png?format=avif
ICON: <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><path fill="currentColor" d="M240 94c0 70-103.79 126.66-108.21 129a8 8 0 0 1-7.58 0C119.79 220.66 16 164 16 94a62.07 62.07 0 0 1 62-62c20.65 0 38.73 8.88 50 23.89C139.27 40.88 157.35 32 178 32a62.07 62.07 0 0 1 62 62Z"/></svg>
-->

    <article class="card">
      <div class="container_svg">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256">
          <path fill="currentColor" d="M240 94c0 70-103.79 126.66-108.21 129a8 8 0 0 1-7.58 0C119.79 220.66 16 164 16 94a62.07 62.07 0 0 1 62-62c20.65 0 38.73 8.88 50 23.89C139.27 40.88 157.35 32 178 32a62.07 62.07 0 0 1 62 62Z" />
        </svg>
      </div>
      <img src="https://assets.codepen.io/3794/image_14.png?format=avif" alt="" />
      <div class="info_container">
        <div class="titleNPrice">
          <h3>Prada Brushed Leather Shoulder</h3>
          <p>1 750,00 $</p>
        </div>
        <div class="dots">
          <div class="dot"></div>
          <div class="dot selected"></div>
          <div class="dot"></div>
        </div>
      </div>
    </article>
  </body>
</html>
